# TMN-OnDemand-Listings

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sixbynine/movieoracle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: languagecodes  resources.json  uricodes
app/src/main/java/com/sixbynine/movieoracle/: AboutFragment.java  BaseFragment.java  MainActivity.java  MediaInfoActivity.java  MenuFragment.java  MyApplication.java  SeriesListFragment.java  SettingsFragment.java  SplashActivity.java  SplashActivityCallback.java  Subscribes.java
app/src/main/java/com/sixbynine/movieoracle/abstracts/: AbstractOnItemSelectedListener.java
app/src/main/java/com/sixbynine/movieoracle/adapter/: MoviesListAdapter.java  SeriesListAdapter.java  TopRatedMoviesListAdapter.java
app/src/main/java/com/sixbynine/movieoracle/dataprocessor/: DataProcessor.java  IMDbDataProcessor.java  MovieNetworkDataProcessor.java  RottenTomatoesDataProcessor.java  TVDbDataProcessor.java  WebResources.java
app/src/main/java/com/sixbynine/movieoracle/display/: DisplayActivity.java
app/src/main/java/com/sixbynine/movieoracle/events/: PaletteLoadedEvent.java  RTMovieQueryResultLoadedEvent.java  RTMovieQueryResultMapLoadedEvent.java  TMNResourcesLoadedEvent.java  WebResourcesLoadedEvent.java
app/src/main/java/com/sixbynine/movieoracle/home/: DisplayFragment.java  FilterFragment.java  HomeActivity.java  SummaryListAdapter.java  SummaryListFragment.java
app/src/main/java/com/sixbynine/movieoracle/list/: MoviesListFragment.java  NewMoviesAdapter.java  NewMoviesFragment.java
app/src/main/java/com/sixbynine/movieoracle/manager/: DataManager.java  ListingsManager.java  Manager.java  PaletteManager.java  RottenTomatoesManager.java  TMNManager.java  UpdateEvent.java  UpdateListener.java  WebResourcesManager.java
app/src/main/java/com/sixbynine/movieoracle/media/: Catalogue.java  Media.java  Movie.java  Rating.java  Season.java  Series.java
app/src/main/java/com/sixbynine/movieoracle/model/: Acceptor.java  ActorFilter.java  Filter.java  Filters.java  MediaListViewListener.java  MovieListViewListener.java  NoFilter.java  RatingFilter.java  Sort.java  Sorting.java  (+1 more)
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/color/: selector_white_text.xml
app/src/main/res/drawable/: main_button.xml  movies_button.xml  nav_drawer.xml  sample_poster.xml  selector_white.xml
app/src/main/res/drawable-v21/: selector_white.xml
app/src/main/res/layout/: activity_about.xml  activity_display.xml  activity_home.xml  activity_list.xml  activity_main.xml  activity_media_info.xml  activity_movies_list.xml  activity_settings.xml  activity_splash.xml  fragment_display.xml  fragment_display_body.xml  fragment_display_picture.xml  fragment_filter.xml  fragment_home.xml  fragment_media_list.xml  fragment_summary_list.xml  item_media_card.xml  row_menu.xml  row_movie.xml  row_movie_new.xml  row_movie_top_rated.xml  row_series.xml  spinner_text.xml  spinner_text_dropdown.xml  text_view_actor.xml  toolbar.xml  toolbar_content_frame.xml  toolbar_content_multiframe.xml
app/src/main/res/layout-sw600dp/: fragment_display.xml  fragment_filter.xml  row_movie_new.xml
app/src/main/res/layout-sw600dp-land/: activity_home.xml
app/src/main/res/layout-sw600dp-port/: fragment_display.xml
app/src/main/res/layout-w600dp/: fragment_filter.xml
app/src/main/res/menu/: about.xml  activity_display.xml  activity_home.xml  activity_media_info.xml  activity_movies_list.xml
app/src/main/res/menu-sw600dp/: activity_home.xml
app/src/main/res/values/: array.xml  bools.xml  colors.xml  dimens.xml  integers.xml  layouts.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: bools.xml  dimens.xml  layouts.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+47 files in other folders)
