apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.sixbynine.movieoracle"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 9
        versionName "3.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:palette-v7:+'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.android.support:gridlayout-v7:21.0.+'
    compile 'com.crittercism:crittercism-android-agent:+'
    compile 'com.nineoldandroids:library:2.4.0+'
}
