<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:orientation="vertical"
>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:id="@+id/filter_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/clear_button"
            android:minHeight="?attr/actionBarSize"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="15dp"
                android:text="Filter:"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_medium_2" />

            <Spinner
                android:id="@+id/filter_spinner"
                android:layout_width="80dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center_vertical" />

            <Spinner
                android:id="@+id/filter_spinner_choices"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="invisible" />


        </LinearLayout>

        <Button
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_alignTop="@id/filter_layout"
            android:layout_alignBottom="@id/filter_layout"
            android:gravity="center"
            android:padding="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="Clear"
            android:textColor="@color/selector_white_text" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:id="@+id/sort_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/close_button"
            android:minHeight="?attr/actionBarSize"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="15dp"
                android:text="Sort:"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_medium_2"
                android:visibility="visible" />

            <Spinner
                android:id="@+id/sort_spinner"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="visible" />

        </LinearLayout>

        <Button
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/sort_layout"
            android:layout_alignBottom="@id/sort_layout"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="Close"
            android:textColor="@color/selector_white_text" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#888888"/>


</LinearLayout>