<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <FrameLayout
                    android:id="@+id/poster_container"
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:layout_marginRight="20dp">


                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone" />
                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/top_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignBottom="@id/poster_container"
                    android:layout_alignTop="@id/poster_container"
                    android:layout_toRightOf="@+id/poster_container"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="10dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Frozen"
                        android:textSize="@dimen/text_size_large_3" />

                    <LinearLayout
                        android:id="@+id/runtime_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title">

                        <TextView
                            android:id="@+id/runtime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:ellipsize="end"
                            android:gravity="left"
                            android:singleLine="true"
                            android:text="@string/n_minutes"
                            android:textSize="@dimen/text_size_medium_2" />

                        <TextView
                            android:id="@+id/year"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:ellipsize="end"
                            android:gravity="right"
                            android:singleLine="true"
                            android:text="2013"
                            android:textSize="@dimen/text_size_medium_2" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ratings_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/runtime_container"
                        android:gravity="bottom|center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/critic_fresh_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/fresh_medium"
                            android:drawablePadding="10dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="100%"
                            android:textSize="@dimen/text_size_large" />

                        <TextView
                            android:id="@+id/critic_rotten_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/rotten_medium"
                            android:drawablePadding="10dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="100%"
                            android:textSize="@dimen/text_size_large" />

                        <TextView
                            android:id="@+id/audience_fresh_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/popcorn_medium"
                            android:drawablePadding="10dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="100%"
                            android:textSize="@dimen/text_size_large" />

                        <TextView
                            android:id="@+id/audience_rotten_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/badpopcorn_medium"
                            android:drawablePadding="10dp"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="100%"
                            android:textSize="@dimen/text_size_large" />

                    </LinearLayout>


                </RelativeLayout>

            </RelativeLayout>


            <include layout="@layout/fragment_display_body" />


        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/big_poster_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88ffffff"
        android:visibility="visible">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp">

            <ImageView
                android:id="@+id/poster"
                android:layout_width="@dimen/big_poster_width"
                android:layout_height="@dimen/big_poster_height"
                android:scaleType="fitCenter" />

        </android.support.v7.widget.CardView>

    </FrameLayout>
</FrameLayout>