<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/synopsis_header"
        android:text="@string/synopsis"
        style="@style/DisplayTheme.Header"/>

    <View
        android:id="@+id/synopsis_divider"
        style="@style/DisplayTheme.Divider"/>

    <TextView
        android:id="@+id/synopsis_text"
        style="@style/DisplayTheme.Text"/>

    <TextView
        android:id="@+id/cast_header"
        android:text="@string/cast"
        style="@style/DisplayTheme.Header"/>

    <View
        android:id="@+id/cast_divider"
        style="@style/DisplayTheme.Divider"/>

    <android.support.v7.widget.GridLayout
        android:id="@+id/cast_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        app:useDefaultMargins="true"
        app:alignmentMode="alignBounds"
        app:columnOrderPreserved="false"
        app:columnCount="@integer/display_column_count"/>

    <TextView
        android:id="@+id/links_header"
        android:text="@string/links"
        style="@style/DisplayTheme.Header"/>

    <View
        android:id="@+id/links_divider"
        style="@style/DisplayTheme.Divider"
        android:layout_marginBottom="0dp"/>

    <TextView
        android:id="@+id/links_imdb"
        style="@style/DisplayTheme.Text"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="IMDB"/>

    <View
        android:id="@+id/links_imdb_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"/>

    <TextView
        android:id="@+id/links_rotten_tomatoes"
        style="@style/DisplayTheme.Text"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="?attr/selectableItemBackground"
        android:text="Rotten Tomatoes"/>

    <View
        android:id="@+id/links_rotten_tomatoes_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#999999"/>

</LinearLayout>