<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/textViewMovieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ratingsInset"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Movie Title Here"
        android:textSize="22sp" />

    <LinearLayout
        android:id="@+id/ratingsInset"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewMovieTitle"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textViewMovieTitle"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgCritic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/fresh" />

        <com.sixbynine.movieoracle.ui.view.AutoFitTextView
            android:id="@+id/txtCritic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:text="30%" />

        <ImageView
            android:id="@+id/imgAudience"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/popcorn" />

        <com.sixbynine.movieoracle.ui.view.AutoFitTextView
            android:id="@+id/txtAudience"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:text="30%" />


    </LinearLayout>

</RelativeLayout>
 