<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">
    
    <ImageView
        android:id="@+id/imageView"
        android:layout_height="wrap_content"
        android:layout_width="48dp"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentLeft="true"
        android:src="@drawable/movie_reel"
        android:gravity="left"/>
    
    <com.sixbynine.movieoracle.ui.view.AutoFitTextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView"
        android:layout_marginLeft="10dp"
        android:textSize="26sp"
        android:text="MOVIES"/>
    
</RelativeLayout>